[buildout]
index = https://packages.lizard.net
extends =
#    http://packages.lizardsystem.nl/kgs/latest.cfg
find-links =
    http://netcdf4-python.googlecode.com/files/netCDF4-1.0.4.tar.gz#egg=netCDF4-1.0.4
    https://3di:overstroming@jenkins.3di.lizard.net/packages/python-flow/
    https://3di:overstroming@jenkins.3di.lizard.net/packages/threedi-spatialite/
    https://3di:overstroming@jenkins.3di.lizard.net/packages/python-subgrid/
unzip = true
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
auto-checkout =
parts =
    sysegg
    mkdir
    django
    node
    bower_modules
    staticcopy
    test
    omelette
    console_scripts
    sphinx
    pydev
    supervisor
develop = .
eggs =
    threedi-verification
    threedi-verification[test]


[versions]
# Specific pins
threedi-verification =
setuptools = 7.0.0
zc.buildout = 2.2.5
Django = 1.6.2
netCDF4 = 1.0.4
# ^^^ 1.0.5 seems to give an nc_inc_path undefined symbol error?
pandas = 0.12.0

# Reported by buildout.
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 1.6
Shapely = 1.4.3
South = 0.8.4
Sphinx = 1.2.1
WebOb = 1.4
collective.recipe.cmd = 0.8
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
collective.recipe.supervisor = 0.19
coverage = 3.7.1
createcoverage = 1.2
django-debug-toolbar = 1.0.1
django-extensions = 1.3.3
django-jsonfield = 0.9.13
django-nose = 1.2
djangorecipe = 1.7
docutils = 0.11
faulthandler = 2.4
gp.recipe.node = 0.10.24.0
gunicorn = 18.0
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
ipdb = 0.8
ipython = 1.2.0
iso8601 = 0.1.10
iw.recipe.cmd = 0.3
meld3 = 0.6.10
mmi = 0.1.4
mock = 1.0.1
mr.developer = 1.28
nose = 1.3.0
pb.recipes.pydev = 0.4.5
pbp.recipe.noserunner = 0.2.6
pep8 = 1.4.6
psutil = 2.1.3
pyflakes = 0.7.3
python-archive = 0.2
python-dateutil = 2.2
python-flow = 0.40
python-subgrid = 0.23
pytz = 2014.7
pyzmq = 14.4.0
scikit-image = 0.10.1
six = 1.5.2
sqlparse = 0.1.11
supervisor = 3.0
syseggrecipe = 1.0.1
z3c.recipe.mkdir = 0.6
z3c.recipe.usercrontab = 1.1
zc.recipe.egg = 2.0.1
zest.releaser = 3.50

GeoAlchemy = 0.7.2
SQLAlchemy = 0.8.4
# 0.9.9 gives error with geoalchemy: AttributeError: type object 'ColumnProperty' has no attribute 'ColumnComparator"

[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk
python-flow = git git@github.com:nens/python-flow.git
python-subgrid = git git@github.com:nens/python-subgrid.git


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    numpy
    scipy
    matplotlib


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/html
    ${buildout:directory}/var/html/archive
    ${buildout:directory}/var/static
    ${buildout:directory}/var/db
    ${buildout:directory}/var/log


[django]
recipe = djangorecipe
project = threedi_verification
projectegg = threedi_verification
settings = testsettings
test = threedi_verification
eggs =
    ${buildout:eggs}


[node]
recipe = gp.recipe.node
npms =
    bower
    grunt-cli
scripts =
    bower
    grunt


[bower_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/bower install; echo "\nBower client-side modules updated.\n"


[staticcopy]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cp -r threedi_verification/static/* ${buildout:directory}/var/html/


[test]
recipe = pbp.recipe.noserunner
eggs =
    threedi-verification
    threedi-verification[test]
defaults = threedi-verification


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =


[serverconfig]
# Settings for supervisor, nginx and so.
# Override these in your buildout.cfg
gunicorn-port = 9000
supervisor-port = 9001
sitename = testbank
maxrequests = 500


[supervisor]
recipe = collective.recipe.supervisor
port = ${serverconfig:supervisor-port}
user = sdfkkljsdfkjlsdf
password = jksdfi3i38d8f8sdf
programs =
      10 gunicorn ${buildout:bin-directory}/django [run_gunicorn 127.0.0.1:${serverconfig:gunicorn-port} --workers=3 --timeout 600 --preload --max-requests=${serverconfig:maxrequests} -e SCRIPT_NAME=/testresults]


[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord


[collectstatic]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput --clear
